
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\App.xaml;;
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\AddEditPage.xaml;;
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\AutoListPage.xaml;;
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\MainWindow.xaml;;
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\SalePage.xaml;;
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\AuthPage.xaml;;
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\EmployAythPage.xaml;;
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\ManagerAutoListPage.xaml;;
FD:\Учёба\Внедрение и поддержка компьютерных систем\Project\Avtosalon\Avtosalon\ClientAutoListPage.xaml;;

