<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0ba96da9eb54b97a2a20ab076477ac9" Name="Diagram1">
        <EntityTypeShape EntityType="AutoSalonModel.Cars" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.Clients" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.ColorTable" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.Employees" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.KPPTable" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.Role" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.Sales" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.WheelDriveTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AutoSalonModel.FK_Cars_Color" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Cars_KPP" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Cars_WheelDrive" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Sales_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>