<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AutoSalonModelContainer" CdmEntityContainer="AutoSalonEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="AutoSalonModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="WheelDrive" ColumnName="WheelDrive" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AutoSalonModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="AutoSalonModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="DateOfSale" ColumnName="DateOfSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AutoSalonModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CarSale" TypeName="AutoSalonModel.CarSale" StoreEntitySet="CarSale">
      <EndProperty Name="Cars">
        <ScalarProperty Name="ID" ColumnName="IDCar" />
      </EndProperty>
      <EndProperty Name="Sales">
        <ScalarProperty Name="ID" ColumnName="SaleID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>